{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++11 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    },
    "files.associations": {
        "*.pl": "prolog",
        "iosfwd": "cpp"
    }
}